<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerPage">

    <TextView
        android:id="@+id/textTilteCustomer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Trang KHach Thue"
        android:background="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:gravity="center">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCustomerPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textTilteCustomer">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>