<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginTop="200dp"
    tools:context=".Update_Admin">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"

        android:background="@color/white">

        <TextView
            android:id="@+id/txtLabelTitleUpdate"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:text="Đổi mật khẩu"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/txtLabelTitleUpdate"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"></Button>


        <EditText
            android:id="@+id/txtMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="115dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_border"
            android:drawablePadding="16dp"
            android:hint="Mat Khau"
            android:inputType="text"
            android:padding="16dp"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"

            android:textSize="30dp"></EditText>


        <Button
            android:id="@+id/btnSuaAdmin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/txtMatKhau"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_bg"
            android:text="Update"
            android:textColor="@android:color/white"

            android:textSize="30dp"></Button>

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/btnSuaAdmin"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_bg"
            android:text="Exit"
            android:textColor="@android:color/white"
            android:textSize="30dp"></Button>
    </RelativeLayout>



</RelativeLayout>